<RCC>
    <qresource prefix="/Icons">
        <file alias="Logo.png">Resources/Logo.png</file>
        <file alias="Loading.gif">Resources/Loading2.gif</file>
        <file alias="SplitterHandle.png">Resources/SplitterHandle.png</file>
    </qresource>
    <qresource prefix="/Configs">
        <file alias="GlobalConfigs.xml">Resources/GlobalConfigs.xml</file>
    </qresource>
    <qresource prefix="/DataSources">
        <file alias="ISO3166-1.xml">Resources/ISO3166-1.xml</file>
    </qresource>
</RCC>
