# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CommonFunctions.h \
    ./CentralUnit.h \
    ./BloombergWorker.h \
    ./ReinvestmentTest.h \
    ./Tranche.h \
    ./TrancheCashFlow.h \
    ./Waterfall.h \
    ./WatFalPrior.h \
    ./WaterfallCalcThread.h \
    ./WaterfallCalculator.h \
    ./Mortgage.h \
    ./MtgCashFlow.h \
    ./MtgCalculatorThread.h \
    ./MtgCalculator.h \
    ./StressWorker.h \
    ./StressThread.h \
    ./StressTest.h \
    ./ExcelCommons.h \
    ./ExcelOutput.h \
    ./ChartsWidget.h \
    ./ProgressWidget.h \
    ./SummaryView.h \
    ./TrancheViewer.h \
    ./WaterfallViewer.h \
    ./DistributionsGenerators.h \
    ./quazip/crypt.h \
    ./quazip/ioapi.h \
    ./quazip/JlCompress.h \
    ./quazip/quaadler32.h \
    ./quazip/quachecksum32.h \
    ./quazip/quacrc32.h \
    ./quazip/quazip.h \
    ./quazip/quazipdir.h \
    ./quazip/quazipfileinfo.h \
    ./quazip/quazipnewinfo.h \
    ./quazip/quazip_global.h \
    ./quazip/unzip.h \
    ./quazip/zip.h \
    ./quazip/quagzipfile.h \
    ./quazip/quaziodevice.h \
    ./quazip/quazipfile.h
SOURCES += ./CentralUnit.cpp \
    ./CommonFunctions.cpp \
    ./BloombergWorker.cpp \
    ./ReinvestmentTest.cpp \
    ./Tranche.cpp \
    ./TrancheCashFlow.cpp \
    ./Waterfall.cpp \
    ./WaterfallCalcThread.cpp \
    ./WaterfallCalculator.cpp \
    ./WatFalPrior.cpp \
    ./Mortgage.cpp \
    ./MtgCalculator.cpp \
    ./MtgCalculatorThread.cpp \
    ./MtgCashFlow.cpp \
    ./StressTest.cpp \
    ./StressThread.cpp \
    ./StressWorker.cpp \
    ./ExcelCommons.cpp \
    ./ExcelInput.cpp \
    ./ExcelOutput.cpp \
    ./ChartsWidget.cpp \
    ./ProgressWidget.cpp \
    ./SummaryView.cpp \
    ./TrancheViewer.cpp \
    ./WaterfallViewer.cpp \
    ./DistributionsGenerators.cpp \
    ./quazip/JlCompress.cpp \
    ./quazip/qioapi.cpp \
    ./quazip/quaadler32.cpp \
    ./quazip/quacrc32.cpp \
    ./quazip/quagzipfile.cpp \
    ./quazip/quaziodevice.cpp \
    ./quazip/quazip.cpp \
    ./quazip/quazipdir.cpp \
    ./quazip/quazipfile.cpp \
    ./quazip/quazipfileinfo.cpp \
    ./quazip/quazipnewinfo.cpp \
    ./quazip/unzip.c \
    ./quazip/zip.c
RESOURCES += Resources.qrc
