# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ExcelDllCLOModel
DESTDIR = ../Win32/Release
QT += core gui
CONFIG += release
DEFINES += QT_DLL EXCELDLLCLOMODEL_LIB QUAZIP_BUILD
INCLUDEPATH += ../../../../Eigen \
    ../../../../boost_1_54_0 \
    ../../../../KDAB/KDChart-2.5.1/include/KDChart \
    ../../../../Zlib/include \
    ../../../../2010 Office System Developer Resources/Excel2010XLLSDK/INCLUDE \
    ../../../../blp/API/APIv3/C++API/v3.6.2.0/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"../../../../KDAB/KDChart-2.5.1/lib" \
    -L"../../../../Zlib/lib" \
    -L"../../../../2010 Office System Developer Resources/Excel2010XLLSDK/LIB" \
    -L"../../../../blp/API/APIv3/C++API/v3.6.2.0/lib" \
    -lWs2_32 \
    -lblpapi3_32 \
    -lXLCALL32.LIB \
    -lzdll \
    -lkdchart2
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ExcelDllCLOModel.pri)
